# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# giovanni <g.sora@tiscali.it>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2023-03-16 11:19+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"

#: contents/logout/Logout.qml:139
#, kde-format
msgid "Restart"
msgstr "Re-Initia"

#: contents/logout/Logout.qml:148
#, kde-format
msgid "Shut Down"
msgstr "Arresto (shut down)"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Log Out"
msgstr "Claude session"

#: contents/logout/Logout.qml:172
#, kde-format
msgid "Cancel"
msgstr "Cancella"
