msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-16 02:20+0000\n"
"PO-Revision-Date: 2023-03-11 04:53\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-settings/kcm_mobile_time.pot\n"
"X-Crowdin-File-ID: 11030\n"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Jan"
msgstr "一月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Feb"
msgstr "二月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Mar"
msgstr "三月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Apr"
msgstr "四月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "May"
msgstr "五月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Jun"
msgstr "六月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Jul"
msgstr "七月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Aug"
msgstr "八月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Sep"
msgstr "九月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Oct"
msgstr "十月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Nov"
msgstr "十一月"

#: package/contents/ui/DatePicker.qml:121
#, kde-format
msgid "Dec"
msgstr "十二月"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Display"
msgstr "显示"

#: package/contents/ui/main.qml:62
#, kde-format
msgid "24-Hour Format"
msgstr "24 小时格式"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "Whether to use a 24-hour format for clocks."
msgstr "时钟是否使用 24 小时格式显示。"

#: package/contents/ui/main.qml:74
#, kde-format
msgid "Timezone"
msgstr "时区"

#: package/contents/ui/main.qml:89
#, kde-format
msgid "Time and Date"
msgstr "时间和日期"

#: package/contents/ui/main.qml:94
#, kde-format
msgid "Automatic Time Synchronization"
msgstr "自动同步时间"

#: package/contents/ui/main.qml:95
#, kde-format
msgid "Whether to set the time automatically."
msgstr "是否自动设置时间。"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Current Time"
msgstr "当前时间"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Date"
msgstr "日期"

#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "@title:window"
msgid "Pick Timezone"
msgstr "选取时区"

#: package/contents/ui/main.qml:150 package/contents/ui/main.qml:208
#: package/contents/ui/main.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "关闭"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Pick Time"
msgstr "挑选时间"

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Pick Date"
msgstr "拾取日期"

#: timesettings.cpp:147
#, kde-format
msgid "Unable to change NTP settings"
msgstr "无法修改 NTP 设置"

#: timesettings.cpp:163
#, kde-format
msgid "Unable to set current time"
msgstr "无法设置当前时间"

#: timesettings.cpp:186
#, kde-format
msgid "Unable to set timezone"
msgstr "无法设置时区"

#: timezonemodel.cpp:124
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "本地"

#: timezonemodel.cpp:126
#, kde-format
msgid "Your system time zone"
msgstr "您的系统时区"

#: timezonesi18n.cpp:45
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Abidjan"
msgstr "阿比让"

#: timezonesi18n.cpp:46
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Accra"
msgstr "阿克拉"

#: timezonesi18n.cpp:47
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adak"
msgstr "阿达克"

#: timezonesi18n.cpp:48
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Addis Ababa"
msgstr "亚的斯亚贝巴"

#: timezonesi18n.cpp:49
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Adelaide"
msgstr "阿德莱德"

#: timezonesi18n.cpp:50
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aden"
msgstr "亚丁"

#: timezonesi18n.cpp:51
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Algiers"
msgstr "阿尔及尔"

#: timezonesi18n.cpp:52
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Almaty"
msgstr "阿拉木图"

#: timezonesi18n.cpp:53
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amman"
msgstr "安曼"

#: timezonesi18n.cpp:54
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Amsterdam"
msgstr "阿姆斯特丹"

#: timezonesi18n.cpp:55
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anadyr"
msgstr "阿纳德尔"

#: timezonesi18n.cpp:56
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anchorage"
msgstr "安克雷奇"

#: timezonesi18n.cpp:57
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Andorra"
msgstr "安道尔"

#: timezonesi18n.cpp:58
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Anguilla"
msgstr "安圭拉"

#: timezonesi18n.cpp:59
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antananarivo"
msgstr "塔那那利佛"

#: timezonesi18n.cpp:60
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Antigua"
msgstr "安提瓜"

#: timezonesi18n.cpp:61
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Apia"
msgstr "阿皮亚"

#: timezonesi18n.cpp:62
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtau"
msgstr "阿克套"

#: timezonesi18n.cpp:63
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aqtobe"
msgstr "阿克托拜"

#: timezonesi18n.cpp:64
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Araguaina"
msgstr "阿拉瓜伊纳"

#: timezonesi18n.cpp:65
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Aruba"
msgstr "阿鲁巴"

#: timezonesi18n.cpp:66
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ashgabat"
msgstr "阿什哈巴德"

#: timezonesi18n.cpp:67
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asmara"
msgstr "阿斯马拉"

#: timezonesi18n.cpp:68
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Astrakhan"
msgstr "阿斯特拉罕"

#: timezonesi18n.cpp:69
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Asuncion"
msgstr "亚松森"

#: timezonesi18n.cpp:70
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Athens"
msgstr "雅典"

#: timezonesi18n.cpp:71
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atikokan"
msgstr "阿蒂科肯"

#: timezonesi18n.cpp:72
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Atyrau"
msgstr "阿特劳"

#: timezonesi18n.cpp:73
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Auckland"
msgstr "奥克兰"

#: timezonesi18n.cpp:74
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Azores"
msgstr "亚速尔群岛"

#: timezonesi18n.cpp:75
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baghdad"
msgstr "巴格达"

#: timezonesi18n.cpp:76
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia Banderas"
msgstr "班德拉斯湾"

#: timezonesi18n.cpp:77
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahia"
msgstr "巴伊亚"

#: timezonesi18n.cpp:78
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bahrain"
msgstr "巴林"

#: timezonesi18n.cpp:79
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Baku"
msgstr "巴库"

#: timezonesi18n.cpp:80
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bamako"
msgstr "巴马科"

#: timezonesi18n.cpp:81
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangkok"
msgstr "曼谷"

#: timezonesi18n.cpp:82
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bangui"
msgstr "班吉"

#: timezonesi18n.cpp:83
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Banjul"
msgstr "班珠尔"

#: timezonesi18n.cpp:84
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barbados"
msgstr "巴巴多斯"

#: timezonesi18n.cpp:85
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Barnaul"
msgstr "巴尔瑙尔"

#: timezonesi18n.cpp:86
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beirut"
msgstr "贝鲁特"

#: timezonesi18n.cpp:87
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belem"
msgstr "贝伦"

#: timezonesi18n.cpp:88
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belgrade"
msgstr "贝尔格莱德"

#: timezonesi18n.cpp:89
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Belize"
msgstr "伯利兹"

#: timezonesi18n.cpp:90
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Berlin"
msgstr "柏林"

#: timezonesi18n.cpp:91
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bermuda"
msgstr "百慕大群岛"

#: timezonesi18n.cpp:92
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Beulah"
msgstr "比尤拉"

#: timezonesi18n.cpp:93
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bishkek"
msgstr "比什凯克"

#: timezonesi18n.cpp:94
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bissau"
msgstr "比绍"

#: timezonesi18n.cpp:95
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blanc-Sablon"
msgstr "魁北克"

#: timezonesi18n.cpp:96
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Blantyre"
msgstr "布兰迪尔"

#: timezonesi18n.cpp:97
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boa Vista"
msgstr "沃阿维斯塔"

#: timezonesi18n.cpp:98
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bogota"
msgstr "波哥大"

#: timezonesi18n.cpp:99
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Boise"
msgstr "博伊西"

#: timezonesi18n.cpp:100
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bougainville"
msgstr "布干维尔岛"

#: timezonesi18n.cpp:101
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bratislava"
msgstr "布拉迪斯拉发"

#: timezonesi18n.cpp:102
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brazzaville"
msgstr "布拉柴维尔"

#: timezonesi18n.cpp:103
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brisbane"
msgstr "布里斯班"

#: timezonesi18n.cpp:104
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Broken Hill"
msgstr "布罗肯希尔"

#: timezonesi18n.cpp:105
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brunei"
msgstr "文莱"

#: timezonesi18n.cpp:106
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Brussels"
msgstr "布鲁塞尔"

#: timezonesi18n.cpp:107
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bucharest"
msgstr "布加勒斯特"

#: timezonesi18n.cpp:108
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Budapest"
msgstr "布达佩斯"

#: timezonesi18n.cpp:109
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Buenos Aires"
msgstr "布宜诺斯艾利斯"

#: timezonesi18n.cpp:110
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Bujumbura"
msgstr "布琼布拉"

#: timezonesi18n.cpp:111
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Busingen"
msgstr "布辛根"

#: timezonesi18n.cpp:112
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cairo"
msgstr "开罗"

#: timezonesi18n.cpp:113
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cambridge Bay"
msgstr "剑桥湾"

#: timezonesi18n.cpp:114
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Campo Grande"
msgstr "大坎普"

#: timezonesi18n.cpp:115
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Canary"
msgstr "加那利"

#: timezonesi18n.cpp:116
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cancun"
msgstr "坎昆"

#: timezonesi18n.cpp:117
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cape Verde"
msgstr "佛得角"

#: timezonesi18n.cpp:118
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Caracas"
msgstr "加拉加斯"

#: timezonesi18n.cpp:119
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casablanca"
msgstr "卡萨布兰卡"

#: timezonesi18n.cpp:120
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Casey"
msgstr "凯西"

#: timezonesi18n.cpp:121
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Catamarca"
msgstr "卡塔马卡"

#: timezonesi18n.cpp:122
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayenne"
msgstr "卡宴"

#: timezonesi18n.cpp:123
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cayman"
msgstr "开曼"

#: timezonesi18n.cpp:124
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Center"
msgstr "中部"

#: timezonesi18n.cpp:125
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ceuta"
msgstr "休达"

#: timezonesi18n.cpp:126
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chagos"
msgstr "查戈斯群岛"

#: timezonesi18n.cpp:127
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chatham"
msgstr "查塔姆"

#: timezonesi18n.cpp:128
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chicago"
msgstr "芝加哥"

#: timezonesi18n.cpp:129
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chihuahua"
msgstr "奇瓦瓦"

#: timezonesi18n.cpp:130
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chisinau"
msgstr "基希讷乌"

#: timezonesi18n.cpp:131
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chita"
msgstr "赤塔"

#: timezonesi18n.cpp:132
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Choibalsan"
msgstr "乔巴山"

#: timezonesi18n.cpp:133
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chongqing"
msgstr "重庆"

#: timezonesi18n.cpp:134
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Christmas"
msgstr "圣诞岛"

#: timezonesi18n.cpp:135
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Chuuk"
msgstr "楚克"

#: timezonesi18n.cpp:136
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cocos"
msgstr "科科斯"

#: timezonesi18n.cpp:137
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Colombo"
msgstr "科伦坡"

#: timezonesi18n.cpp:138
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Comoro"
msgstr "科摩罗"

#: timezonesi18n.cpp:139
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Conakry"
msgstr "科纳克里"

#: timezonesi18n.cpp:140
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Copenhagen"
msgstr "哥本哈根"

#: timezonesi18n.cpp:141
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cordoba"
msgstr "科尔多瓦"

#: timezonesi18n.cpp:142
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Costa Rica"
msgstr "哥斯达黎加"

#: timezonesi18n.cpp:143
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Creston"
msgstr "克雷斯顿"

#: timezonesi18n.cpp:144
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Cuiaba"
msgstr "库亚巴"

#: timezonesi18n.cpp:145
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Curacao"
msgstr "库拉索岛"

#: timezonesi18n.cpp:146
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Currie"
msgstr "柯里"

#: timezonesi18n.cpp:147
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dakar"
msgstr "达喀尔"

#: timezonesi18n.cpp:148
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Damascus"
msgstr "大马士革"

#: timezonesi18n.cpp:149
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Danmarkshavn"
msgstr "丹马沙文"

#: timezonesi18n.cpp:150
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dar es Salaam"
msgstr "达累斯萨拉姆"

#: timezonesi18n.cpp:151
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Darwin"
msgstr "达尔文"

#: timezonesi18n.cpp:152
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Davis"
msgstr "戴维斯"

#: timezonesi18n.cpp:153
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson Creek"
msgstr "道森克里克"

#: timezonesi18n.cpp:154
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dawson"
msgstr "道森"

#: timezonesi18n.cpp:155
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Denver"
msgstr "丹佛"

#: timezonesi18n.cpp:156
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Detroit"
msgstr "底特律"

#: timezonesi18n.cpp:157
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dhaka"
msgstr "达卡"

#: timezonesi18n.cpp:158
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dili"
msgstr "帝力"

#: timezonesi18n.cpp:159
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Djibouti"
msgstr "吉布提"

#: timezonesi18n.cpp:160
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dominica"
msgstr "多米尼加"

#: timezonesi18n.cpp:161
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Douala"
msgstr "杜阿拉"

#: timezonesi18n.cpp:162
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dubai"
msgstr "迪拜"

#: timezonesi18n.cpp:163
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dublin"
msgstr "都柏林"

#: timezonesi18n.cpp:164
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dumont d’Urville"
msgstr "迪蒙·迪尔维尔站"

#: timezonesi18n.cpp:165
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Dushanbe"
msgstr "杜尚别"

#: timezonesi18n.cpp:166
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Easter"
msgstr "复活节岛"

#: timezonesi18n.cpp:167
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Edmonton"
msgstr "埃德蒙顿"

#: timezonesi18n.cpp:168
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Efate"
msgstr "埃法特岛"

#: timezonesi18n.cpp:169
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eirunepe"
msgstr "依伦尼贝"

#: timezonesi18n.cpp:170
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Aaiun"
msgstr "阿尤恩"

#: timezonesi18n.cpp:171
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "El Salvador"
msgstr "萨尔瓦多"

#: timezonesi18n.cpp:172
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Enderbury"
msgstr "恩德伯里岛"

#: timezonesi18n.cpp:173
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Eucla"
msgstr "尤克拉"

#: timezonesi18n.cpp:174
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fakaofo"
msgstr "法考福"

#: timezonesi18n.cpp:175
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Famagusta"
msgstr "法马古斯塔"

#: timezonesi18n.cpp:176
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Faroe"
msgstr "法罗群岛"

#: timezonesi18n.cpp:177
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fiji"
msgstr "斐济"

#: timezonesi18n.cpp:178
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fort Nelson"
msgstr "纳尔逊堡"

#: timezonesi18n.cpp:179
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Fortaleza"
msgstr "福塔莱萨"

#: timezonesi18n.cpp:180
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Freetown"
msgstr "弗里敦"

#: timezonesi18n.cpp:181
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Funafuti"
msgstr "富纳富提"

#: timezonesi18n.cpp:182
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaborone"
msgstr "哈博罗内"

#: timezonesi18n.cpp:183
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Galapagos"
msgstr "加拉帕哥斯群岛"

#: timezonesi18n.cpp:184
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gambier"
msgstr "甘比尔"

#: timezonesi18n.cpp:185
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gaza"
msgstr "加沙"

#: timezonesi18n.cpp:186
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Gibraltar"
msgstr "直布罗陀"

#: timezonesi18n.cpp:187
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Glace Bay"
msgstr "格莱斯贝"

#: timezonesi18n.cpp:188
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Godthab"
msgstr "戈德霍普"

#: timezonesi18n.cpp:189
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Goose Bay"
msgstr "古斯湾"

#: timezonesi18n.cpp:190
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grand Turk"
msgstr "大特克岛"

#: timezonesi18n.cpp:191
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Grenada"
msgstr "格林纳达"

#: timezonesi18n.cpp:192
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadalcanal"
msgstr "瓜达尔卡纳尔岛"

#: timezonesi18n.cpp:193
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guadeloupe"
msgstr "瓜德罗普岛"

#: timezonesi18n.cpp:194
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guam"
msgstr "关岛"

#: timezonesi18n.cpp:195
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guatemala"
msgstr "危地马拉"

#: timezonesi18n.cpp:196
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guayaquil"
msgstr "瓜亚基尔"

#: timezonesi18n.cpp:197
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guernsey"
msgstr "根西岛"

#: timezonesi18n.cpp:198
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Guyana"
msgstr "圭亚那"

#: timezonesi18n.cpp:199
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Halifax"
msgstr "哈利法克斯"

#: timezonesi18n.cpp:200
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harare"
msgstr "哈拉雷"

#: timezonesi18n.cpp:201
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Harbin"
msgstr "哈尔滨"

#: timezonesi18n.cpp:202
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Havana"
msgstr "哈瓦那"

#: timezonesi18n.cpp:203
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hebron"
msgstr "希伯伦"

#: timezonesi18n.cpp:204
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Helsinki"
msgstr "赫尔辛基"

#: timezonesi18n.cpp:205
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hermosillo"
msgstr "埃莫西约"

#: timezonesi18n.cpp:206
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ho Chi Minh"
msgstr "胡志明市"

#: timezonesi18n.cpp:207
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hobart"
msgstr "霍巴特"

#: timezonesi18n.cpp:208
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hong Kong"
msgstr "中国香港特别行政区"

#: timezonesi18n.cpp:209
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Honolulu"
msgstr "火奴鲁鲁"

#: timezonesi18n.cpp:210
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Hovd"
msgstr "科布多"

#: timezonesi18n.cpp:211
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Indianapolis"
msgstr "印第安纳波利斯"

#: timezonesi18n.cpp:212
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Inuvik"
msgstr "伊努维克"

#: timezonesi18n.cpp:213
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Iqaluit"
msgstr "伊魁特"

#: timezonesi18n.cpp:214
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Irkutsk"
msgstr "伊尔库茨克"

#: timezonesi18n.cpp:215
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Isle of Man"
msgstr "马恩岛"

#: timezonesi18n.cpp:216
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Istanbul"
msgstr "伊斯坦布尔"

#: timezonesi18n.cpp:217
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jakarta"
msgstr "雅加达"

#: timezonesi18n.cpp:218
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jamaica"
msgstr "牙买加"

#: timezonesi18n.cpp:219
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jayapura"
msgstr "查亚普拉"

#: timezonesi18n.cpp:220
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jersey"
msgstr "泽西岛"

#: timezonesi18n.cpp:221
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jerusalem"
msgstr "耶路撒冷"

#: timezonesi18n.cpp:222
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johannesburg"
msgstr "约翰内斯堡"

#: timezonesi18n.cpp:223
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Johnston"
msgstr "约翰斯顿岛"

#: timezonesi18n.cpp:224
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juba"
msgstr "朱巴"

#: timezonesi18n.cpp:225
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Jujuy"
msgstr "胡胡伊"

#: timezonesi18n.cpp:226
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Juneau"
msgstr "朱诺"

#: timezonesi18n.cpp:227
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kabul"
msgstr "喀布尔"

#: timezonesi18n.cpp:228
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kaliningrad"
msgstr "加里宁格勒"

#: timezonesi18n.cpp:229
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kamchatka"
msgstr "堪察加半岛"

#: timezonesi18n.cpp:230
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kampala"
msgstr "坎帕拉"

#: timezonesi18n.cpp:231
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Karachi"
msgstr "卡拉奇"

#: timezonesi18n.cpp:232
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kashgar"
msgstr "喀什"

#: timezonesi18n.cpp:233
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kathmandu"
msgstr "加德满都"

#: timezonesi18n.cpp:234
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kerguelen"
msgstr "凯尔盖朗群岛"

#: timezonesi18n.cpp:235
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khandyga"
msgstr "汉德加"

#: timezonesi18n.cpp:236
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Khartoum"
msgstr "喀土穆"

#: timezonesi18n.cpp:237
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kyiv"
msgstr "基辅"

#: timezonesi18n.cpp:238
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kigali"
msgstr "基加利"

#: timezonesi18n.cpp:239
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kinshasa"
msgstr "金沙萨"

#: timezonesi18n.cpp:240
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kiritimati"
msgstr "圣诞岛"

#: timezonesi18n.cpp:241
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kirov"
msgstr "基洛夫"

#: timezonesi18n.cpp:242
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Knox"
msgstr "诺克斯"

#: timezonesi18n.cpp:243
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kolkata"
msgstr "加尔各答"

#: timezonesi18n.cpp:244
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kosrae"
msgstr "科斯雷"

#: timezonesi18n.cpp:245
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kralendijk"
msgstr "克拉伦代克"

#: timezonesi18n.cpp:246
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Krasnoyarsk"
msgstr "克拉斯诺亚尔斯克"

#: timezonesi18n.cpp:247
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuala Lumpur"
msgstr "吉隆坡"

#: timezonesi18n.cpp:248
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuching"
msgstr "古晋"

#: timezonesi18n.cpp:249
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kuwait"
msgstr "科威特"

#: timezonesi18n.cpp:250
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Kwajalein"
msgstr "夸贾林环礁"

#: timezonesi18n.cpp:251
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Paz"
msgstr "拉巴斯"

#: timezonesi18n.cpp:252
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "La Rioja"
msgstr "拉里奥哈"

#: timezonesi18n.cpp:253
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lagos"
msgstr "拉各斯"

#: timezonesi18n.cpp:254
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Libreville"
msgstr "利伯维尔"

#: timezonesi18n.cpp:255
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lima"
msgstr "利马"

#: timezonesi18n.cpp:256
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lindeman"
msgstr "林德曼岛"

#: timezonesi18n.cpp:257
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lisbon"
msgstr "里斯本"

#: timezonesi18n.cpp:258
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ljubljana"
msgstr "卢布尔雅那"

#: timezonesi18n.cpp:259
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lome"
msgstr "洛美"

#: timezonesi18n.cpp:260
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "London"
msgstr "伦敦"

#: timezonesi18n.cpp:261
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Longyearbyen"
msgstr "郎伊尔城"

#: timezonesi18n.cpp:262
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lord Howe"
msgstr "豪勋爵岛"

#: timezonesi18n.cpp:263
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Los Angeles"
msgstr "洛杉矶"

#: timezonesi18n.cpp:264
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Louisville"
msgstr "路易维尔"

#: timezonesi18n.cpp:265
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lower Princes"
msgstr "圣马丁岛"

#: timezonesi18n.cpp:266
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luanda"
msgstr "罗安达"

#: timezonesi18n.cpp:267
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lubumbashi"
msgstr "卢本巴希"

#: timezonesi18n.cpp:268
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Lusaka"
msgstr "卢萨卡"

#: timezonesi18n.cpp:269
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Luxembourg"
msgstr "卢森堡"

#: timezonesi18n.cpp:270
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macau"
msgstr "澳门"

#: timezonesi18n.cpp:271
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maceio"
msgstr "马塞约"

#: timezonesi18n.cpp:272
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Macquarie"
msgstr "麦夸里岛"

#: timezonesi18n.cpp:273
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madeira"
msgstr "马德拉群岛"

#: timezonesi18n.cpp:274
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Madrid"
msgstr "马德里"

#: timezonesi18n.cpp:275
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Magadan"
msgstr "马加丹"

#: timezonesi18n.cpp:276
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mahe"
msgstr "马埃岛"

#: timezonesi18n.cpp:277
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Majuro"
msgstr "马朱罗"

#: timezonesi18n.cpp:278
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Makassar"
msgstr "望加锡"

#: timezonesi18n.cpp:279
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malabo"
msgstr "马拉博"

#: timezonesi18n.cpp:280
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maldives"
msgstr "马尔代夫"

#: timezonesi18n.cpp:281
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Malta"
msgstr "马耳他"

#: timezonesi18n.cpp:282
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Managua"
msgstr "马那瓜"

#: timezonesi18n.cpp:283
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manaus"
msgstr "马瑙斯"

#: timezonesi18n.cpp:284
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Manila"
msgstr "马尼拉"

#: timezonesi18n.cpp:285
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maputo"
msgstr "马普托"

#: timezonesi18n.cpp:286
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marengo"
msgstr "马伦戈"

#: timezonesi18n.cpp:287
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mariehamn"
msgstr "玛丽港"

#: timezonesi18n.cpp:288
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marigot"
msgstr "马里戈特"

#: timezonesi18n.cpp:289
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Marquesas"
msgstr "马克萨斯群岛"

#: timezonesi18n.cpp:290
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Martinique"
msgstr "马提尼克岛"

#: timezonesi18n.cpp:291
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Maseru"
msgstr "马塞卢"

#: timezonesi18n.cpp:292
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Matamoros"
msgstr "马塔莫罗斯"

#: timezonesi18n.cpp:293
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mauritius"
msgstr "毛里求斯"

#: timezonesi18n.cpp:294
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mawson"
msgstr "莫森"

#: timezonesi18n.cpp:295
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mayotte"
msgstr "马约特岛"

#: timezonesi18n.cpp:296
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mazatlan"
msgstr "马萨特兰"

#: timezonesi18n.cpp:297
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mbabane"
msgstr "姆巴巴内"

#: timezonesi18n.cpp:298
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "McMurdo"
msgstr "麦克默多站"

#: timezonesi18n.cpp:299
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Melbourne"
msgstr "墨尔本"

#: timezonesi18n.cpp:300
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mendoza"
msgstr "门多萨"

#: timezonesi18n.cpp:301
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Menominee"
msgstr "梅诺米尼"

#: timezonesi18n.cpp:302
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Merida"
msgstr "梅里达"

#: timezonesi18n.cpp:303
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Metlakatla"
msgstr "梅特拉卡特拉"

#: timezonesi18n.cpp:304
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mexico City"
msgstr "墨西哥城"

#: timezonesi18n.cpp:305
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Midway"
msgstr "中途岛"

#: timezonesi18n.cpp:306
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Minsk"
msgstr "明斯克"

#: timezonesi18n.cpp:307
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Miquelon"
msgstr "密克隆岛"

#: timezonesi18n.cpp:308
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Mogadishu"
msgstr "摩加迪沙"

#: timezonesi18n.cpp:309
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monaco"
msgstr "摩纳哥"

#: timezonesi18n.cpp:310
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moncton"
msgstr "蒙克顿"

#: timezonesi18n.cpp:311
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monrovia"
msgstr "蒙罗维亚"

#: timezonesi18n.cpp:312
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monterrey"
msgstr "蒙特雷"

#: timezonesi18n.cpp:313
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montevideo"
msgstr "蒙得维的亚"

#: timezonesi18n.cpp:314
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Monticello"
msgstr "蒙蒂塞洛"

#: timezonesi18n.cpp:315
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Montserrat"
msgstr "蒙特塞拉特岛"

#: timezonesi18n.cpp:316
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Moscow"
msgstr "莫斯科"

#: timezonesi18n.cpp:317
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Muscat"
msgstr "马斯喀特"

#: timezonesi18n.cpp:318
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nairobi"
msgstr "内罗毕"

#: timezonesi18n.cpp:319
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nassau"
msgstr "拿骚"

#: timezonesi18n.cpp:320
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nauru"
msgstr "瑙鲁"

#: timezonesi18n.cpp:321
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ndjamena"
msgstr "恩贾梅纳"

#: timezonesi18n.cpp:322
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New Salem"
msgstr "新塞勒姆"

#: timezonesi18n.cpp:323
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "New York"
msgstr "纽约"

#: timezonesi18n.cpp:324
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niamey"
msgstr "尼亚美"

#: timezonesi18n.cpp:325
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nicosia"
msgstr "尼科西亚"

#: timezonesi18n.cpp:326
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nipigon"
msgstr "尼皮贡"

#: timezonesi18n.cpp:327
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Niue"
msgstr "纽埃岛"

#: timezonesi18n.cpp:328
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nome"
msgstr "诺姆"

#: timezonesi18n.cpp:329
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Norfolk"
msgstr "诺福克"

#: timezonesi18n.cpp:330
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noronha"
msgstr "诺罗尼亚"

#: timezonesi18n.cpp:331
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nouakchott"
msgstr "努瓦克肖特"

#: timezonesi18n.cpp:332
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Noumea"
msgstr "努美阿"

#: timezonesi18n.cpp:333
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novokuznetsk"
msgstr "新库兹涅茨克"

#: timezonesi18n.cpp:334
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Novosibirsk"
msgstr "新西伯利亚"

#: timezonesi18n.cpp:335
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Nuuk"
msgstr "努克"

#: timezonesi18n.cpp:336
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ojinaga"
msgstr "奥希纳加"

#: timezonesi18n.cpp:337
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Omsk"
msgstr "鄂木斯克"

#: timezonesi18n.cpp:338
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oral"
msgstr "奥拉尔"

#: timezonesi18n.cpp:339
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Oslo"
msgstr "奥斯陆"

#: timezonesi18n.cpp:340
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ouagadougou"
msgstr "瓦加杜古"

#: timezonesi18n.cpp:341
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pago Pago"
msgstr "帕果帕果"

#: timezonesi18n.cpp:342
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palau"
msgstr "帕劳群岛"

#: timezonesi18n.cpp:343
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Palmer"
msgstr "帕麦尔"

#: timezonesi18n.cpp:344
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Panama"
msgstr "巴拿马"

#: timezonesi18n.cpp:345
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pangnirtung"
msgstr "庞纳唐"

#: timezonesi18n.cpp:346
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paramaribo"
msgstr "帕拉马里博"

#: timezonesi18n.cpp:347
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Paris"
msgstr "巴黎"

#: timezonesi18n.cpp:348
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Perth"
msgstr "珀斯"

#: timezonesi18n.cpp:349
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Petersburg"
msgstr "彼得堡"

#: timezonesi18n.cpp:350
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phnom Penh"
msgstr "金边"

#: timezonesi18n.cpp:351
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Phoenix"
msgstr "菲尼克斯"

#: timezonesi18n.cpp:352
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pitcairn"
msgstr "皮特凯恩群岛"

#: timezonesi18n.cpp:353
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Podgorica"
msgstr "波德戈里察"

#: timezonesi18n.cpp:354
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pohnpei"
msgstr "波纳佩岛"

#: timezonesi18n.cpp:355
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pontianak"
msgstr "坤甸"

#: timezonesi18n.cpp:356
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port-au-Prince"
msgstr "太子港"

#: timezonesi18n.cpp:357
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port Moresby"
msgstr "莫尔斯比港"

#: timezonesi18n.cpp:358
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Port of Spain"
msgstr "西班牙港"

#: timezonesi18n.cpp:359
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto-Novo"
msgstr "波多诺伏"

#: timezonesi18n.cpp:360
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Porto Velho"
msgstr "波多韦柳"

#: timezonesi18n.cpp:361
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Prague"
msgstr "布拉格"

#: timezonesi18n.cpp:362
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Puerto Rico"
msgstr "波多黎各"

#: timezonesi18n.cpp:363
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Punta Arenas"
msgstr "蓬塔阿雷纳斯"

#: timezonesi18n.cpp:364
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Pyongyang"
msgstr "平壤"

#: timezonesi18n.cpp:365
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qatar"
msgstr "卡塔尔"

#: timezonesi18n.cpp:366
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qostanay"
msgstr "库斯塔奈"

#: timezonesi18n.cpp:367
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Qyzylorda"
msgstr "克孜洛尔达"

#: timezonesi18n.cpp:368
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rainy River"
msgstr "雷尼里弗"

#: timezonesi18n.cpp:369
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rangoon"
msgstr "仰光"

#: timezonesi18n.cpp:370
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rankin Inlet"
msgstr "兰金因莱特"

#: timezonesi18n.cpp:371
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rarotonga"
msgstr "拉罗汤加岛"

#: timezonesi18n.cpp:372
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Recife"
msgstr "累西腓"

#: timezonesi18n.cpp:373
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Regina"
msgstr "里贾纳"

#: timezonesi18n.cpp:374
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Resolute"
msgstr "瑞瑟鲁特"

#: timezonesi18n.cpp:375
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reunion"
msgstr "留尼汪岛"

#: timezonesi18n.cpp:376
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Reykjavik"
msgstr "雷克雅未克"

#: timezonesi18n.cpp:377
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riga"
msgstr "里加"

#: timezonesi18n.cpp:378
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Branco"
msgstr "里奥布朗库"

#: timezonesi18n.cpp:379
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rio Gallegos"
msgstr "里奥加耶戈斯"

#: timezonesi18n.cpp:380
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Riyadh"
msgstr "利雅得"

#: timezonesi18n.cpp:381
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rome"
msgstr "罗马"

#: timezonesi18n.cpp:382
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Rothera"
msgstr "罗瑟拉站"

#: timezonesi18n.cpp:383
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saipan"
msgstr "塞班岛"

#: timezonesi18n.cpp:384
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sakhalin"
msgstr "库页岛"

#: timezonesi18n.cpp:385
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Salta"
msgstr "萨尔塔"

#: timezonesi18n.cpp:386
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samara"
msgstr "萨马拉"

#: timezonesi18n.cpp:387
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Samarkand"
msgstr "撒马尔罕"

#: timezonesi18n.cpp:388
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Juan"
msgstr "圣胡安"

#: timezonesi18n.cpp:389
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Luis"
msgstr "圣路易斯"

#: timezonesi18n.cpp:390
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "San Marino"
msgstr "圣马力诺"

#: timezonesi18n.cpp:391
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santa Isabel"
msgstr "圣伊萨贝尔"

#: timezonesi18n.cpp:392
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santarem"
msgstr "圣塔伦"

#: timezonesi18n.cpp:393
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santiago"
msgstr "圣地亚哥"

#: timezonesi18n.cpp:394
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Santo Domingo"
msgstr "圣多明各"

#: timezonesi18n.cpp:395
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Paulo"
msgstr "圣保罗"

#: timezonesi18n.cpp:396
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sao Tome"
msgstr "圣多美"

#: timezonesi18n.cpp:397
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sarajevo"
msgstr "萨拉热窝"

#: timezonesi18n.cpp:398
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Saratov"
msgstr "萨拉托夫"

#: timezonesi18n.cpp:399
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Scoresbysund"
msgstr "斯克斯比松"

#: timezonesi18n.cpp:400
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Seoul"
msgstr "首尔"

#: timezonesi18n.cpp:401
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Shanghai"
msgstr "上海"

#: timezonesi18n.cpp:402
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Simferopol"
msgstr "辛菲罗波尔"

#: timezonesi18n.cpp:403
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Singapore"
msgstr "新加坡"

#: timezonesi18n.cpp:404
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sitka"
msgstr "锡特卡"

#: timezonesi18n.cpp:405
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Skopje"
msgstr "斯科普里"

#: timezonesi18n.cpp:406
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sofia"
msgstr "索菲亚"

#: timezonesi18n.cpp:407
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "South Georgia"
msgstr "南乔治亚岛"

#: timezonesi18n.cpp:408
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Srednekolymsk"
msgstr "中科雷姆斯克"

#: timezonesi18n.cpp:409
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Barthelemy"
msgstr "圣巴泰勒米岛"

#: timezonesi18n.cpp:410
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Helena"
msgstr "圣赫勒拿岛"

#: timezonesi18n.cpp:411
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Johns"
msgstr "圣约翰斯"

#: timezonesi18n.cpp:412
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Kitts"
msgstr "圣基茨"

#: timezonesi18n.cpp:413
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Lucia"
msgstr "圣卢西亚"

#: timezonesi18n.cpp:414
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Thomas"
msgstr "圣托马斯岛"

#: timezonesi18n.cpp:415
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "St Vincent"
msgstr "圣文森特岛"

#: timezonesi18n.cpp:416
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stanley"
msgstr "斯坦利"

#: timezonesi18n.cpp:417
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Stockholm"
msgstr "斯德哥尔摩"

#: timezonesi18n.cpp:418
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Swift Current"
msgstr "斯威夫特卡伦特"

#: timezonesi18n.cpp:419
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Sydney"
msgstr "悉尼"

#: timezonesi18n.cpp:420
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Syowa"
msgstr "昭和站"

#: timezonesi18n.cpp:421
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tahiti"
msgstr "塔希提岛"

#: timezonesi18n.cpp:422
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Taipei"
msgstr "台北"

#: timezonesi18n.cpp:423
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tallinn"
msgstr "塔林"

#: timezonesi18n.cpp:424
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tarawa"
msgstr "塔拉瓦岛"

#: timezonesi18n.cpp:425
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tashkent"
msgstr "塔什干"

#: timezonesi18n.cpp:426
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tbilisi"
msgstr "第比利斯"

#: timezonesi18n.cpp:427
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tegucigalpa"
msgstr "特古西加尔巴"

#: timezonesi18n.cpp:428
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tehran"
msgstr "德黑兰"

#: timezonesi18n.cpp:429
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tell City"
msgstr "特尔城"

#: timezonesi18n.cpp:430
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thimphu"
msgstr "廷布"

#: timezonesi18n.cpp:431
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thule"
msgstr "图勒"

#: timezonesi18n.cpp:432
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Thunder Bay"
msgstr "桑德贝"

#: timezonesi18n.cpp:433
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tijuana"
msgstr "蒂华纳"

#: timezonesi18n.cpp:434
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tirane"
msgstr "地拉那"

#: timezonesi18n.cpp:435
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tokyo"
msgstr "东京"

#: timezonesi18n.cpp:436
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tomsk"
msgstr "托木斯克"

#: timezonesi18n.cpp:437
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tongatapu"
msgstr "汤加塔布岛"

#: timezonesi18n.cpp:438
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Toronto"
msgstr "多伦多"

#: timezonesi18n.cpp:439
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tortola"
msgstr "托尔托拉岛"

#: timezonesi18n.cpp:440
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tripoli"
msgstr "的黎波里"

#: timezonesi18n.cpp:441
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Troll"
msgstr "特罗尔站"

#: timezonesi18n.cpp:442
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tucuman"
msgstr "图库曼"

#: timezonesi18n.cpp:443
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Tunis"
msgstr "突尼斯"

#: timezonesi18n.cpp:444
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulaanbaatar"
msgstr "乌兰巴托"

#: timezonesi18n.cpp:445
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ulyanovsk"
msgstr "乌里扬诺夫斯克"

#: timezonesi18n.cpp:446
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Urumqi"
msgstr "乌鲁木齐"

#: timezonesi18n.cpp:447
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ushuaia"
msgstr "乌斯怀亚"

#: timezonesi18n.cpp:448
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Ust-Nera"
msgstr "乌斯季涅拉"

#: timezonesi18n.cpp:449
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+00:00"
msgstr "UTC+00:00"

#: timezonesi18n.cpp:450
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+01:00"
msgstr "UTC+01:00"

#: timezonesi18n.cpp:451
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+02:00"
msgstr "UTC+02:00"

#: timezonesi18n.cpp:452
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:00"
msgstr "UTC+03:00"

#: timezonesi18n.cpp:453
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+03:30"
msgstr "UTC+03:30"

#: timezonesi18n.cpp:454
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:00"
msgstr "UTC+04:00"

#: timezonesi18n.cpp:455
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+04:30"
msgstr "UTC+04:30"

#: timezonesi18n.cpp:456
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:00"
msgstr "UTC+05:00"

#: timezonesi18n.cpp:457
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:30"
msgstr "UTC+05:30"

#: timezonesi18n.cpp:458
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+05:45"
msgstr "UTC+05:45"

#: timezonesi18n.cpp:459
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:00"
msgstr "UTC+06:00"

#: timezonesi18n.cpp:460
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+06:30"
msgstr "UTC+06:30"

#: timezonesi18n.cpp:461
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+07:00"
msgstr "UTC+07:00"

#: timezonesi18n.cpp:462
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+08:00"
msgstr "UTC+08:00"

#: timezonesi18n.cpp:463
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:00"
msgstr "UTC+09:00"

#: timezonesi18n.cpp:464
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+09:30"
msgstr "UTC+09:30"

#: timezonesi18n.cpp:465
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+10:00"
msgstr "UTC+10:00"

#: timezonesi18n.cpp:466
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+11:00"
msgstr "UTC+11:00"

#: timezonesi18n.cpp:467
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+12:00"
msgstr "UTC+12:00"

#: timezonesi18n.cpp:468
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+13:00"
msgstr "UTC+13:00"

#: timezonesi18n.cpp:469
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC+14:00"
msgstr "UTC+14:00"

#: timezonesi18n.cpp:470
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-00:00"
msgstr "UTC-00:00"

#: timezonesi18n.cpp:471
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-01:00"
msgstr "UTC-01:00"

#: timezonesi18n.cpp:472
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-02:00"
msgstr "UTC-02:00"

#: timezonesi18n.cpp:473
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:00"
msgstr "UTC-03:00"

#: timezonesi18n.cpp:474
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-03:30"
msgstr "UTC-03:30"

#: timezonesi18n.cpp:475
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:00"
msgstr "UTC-04:00"

#: timezonesi18n.cpp:476
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-04:30"
msgstr "UTC-04:30"

#: timezonesi18n.cpp:477
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-05:00"
msgstr "UTC-05:00"

#: timezonesi18n.cpp:478
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-06:00"
msgstr "UTC-06:00"

#: timezonesi18n.cpp:479
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-07:00"
msgstr "UTC-07:00"

#: timezonesi18n.cpp:480
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-08:00"
msgstr "UTC-08:00"

#: timezonesi18n.cpp:481
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-09:00"
msgstr "UTC-09:00"

#: timezonesi18n.cpp:482
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-10:00"
msgstr "UTC-10:00"

#: timezonesi18n.cpp:483
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-11:00"
msgstr "UTC-11:00"

#: timezonesi18n.cpp:484
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-12:00"
msgstr "UTC-12:00"

#: timezonesi18n.cpp:485
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-13:00"
msgstr "UTC-13:00"

#: timezonesi18n.cpp:486
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC-14:00"
msgstr "UTC-14:00"

#: timezonesi18n.cpp:487
#, kde-format
msgctxt "This is a generic time zone name, localize as needed"
msgid "UTC"
msgstr "UTC"

#: timezonesi18n.cpp:488
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Uzhhorod"
msgstr "乌日哥罗德"

#: timezonesi18n.cpp:489
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vaduz"
msgstr "瓦杜兹"

#: timezonesi18n.cpp:490
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vancouver"
msgstr "温哥华"

#: timezonesi18n.cpp:491
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vatican"
msgstr "梵蒂冈"

#: timezonesi18n.cpp:492
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vevay"
msgstr "韦威"

#: timezonesi18n.cpp:493
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vienna"
msgstr "维也纳"

#: timezonesi18n.cpp:494
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vientiane"
msgstr "万象"

#: timezonesi18n.cpp:495
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vilnius"
msgstr "维尔纽斯"

#: timezonesi18n.cpp:496
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vincennes"
msgstr "文森尼斯"

#: timezonesi18n.cpp:497
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vladivostok"
msgstr "符拉迪沃斯托克"

#: timezonesi18n.cpp:498
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Volgograd"
msgstr "伏尔加格勒"

#: timezonesi18n.cpp:499
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Vostok"
msgstr "东方站"

#: timezonesi18n.cpp:500
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wake"
msgstr "威克岛"

#: timezonesi18n.cpp:501
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Wallis"
msgstr "瓦利斯"

#: timezonesi18n.cpp:502
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Warsaw"
msgstr "华沙"

#: timezonesi18n.cpp:503
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Whitehorse"
msgstr "怀特霍斯"

#: timezonesi18n.cpp:504
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winamac"
msgstr "威纳马克"

#: timezonesi18n.cpp:505
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Windhoek"
msgstr "温得和克"

#: timezonesi18n.cpp:506
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Winnipeg"
msgstr "温尼伯"

#: timezonesi18n.cpp:507
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutat"
msgstr "亚库塔特"

#: timezonesi18n.cpp:508
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yakutsk"
msgstr "雅库茨克"

#: timezonesi18n.cpp:509
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yangon"
msgstr "仰光"

#: timezonesi18n.cpp:510
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yekaterinburg"
msgstr "叶卡捷琳堡"

#: timezonesi18n.cpp:511
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yellowknife"
msgstr "耶洛奈夫"

#: timezonesi18n.cpp:512
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Yerevan"
msgstr "埃里温"

#: timezonesi18n.cpp:513
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zagreb"
msgstr "萨格勒布"

#: timezonesi18n.cpp:514
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zaporizhzhia"
msgstr "扎波罗热"

#: timezonesi18n.cpp:515
#, kde-format
msgctxt "This is a city associated with particular time zone"
msgid "Zurich"
msgstr "苏黎世"

#: timezonesi18n.cpp:776
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Africa"
msgstr "非洲"

#: timezonesi18n.cpp:777
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "America"
msgstr "美洲"

#: timezonesi18n.cpp:778
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Antarctica"
msgstr "南极洲"

#: timezonesi18n.cpp:779
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Asia"
msgstr "亚洲"

#: timezonesi18n.cpp:780
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Atlantic"
msgstr "大西洋"

#: timezonesi18n.cpp:781
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Australia"
msgstr "澳大利亚"

#: timezonesi18n.cpp:782
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Europe"
msgstr "欧洲"

#: timezonesi18n.cpp:783
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Indian"
msgstr "印度洋"

#: timezonesi18n.cpp:784
#, kde-format
msgctxt "This is a continent/area associated with a particular timezone"
msgid "Pacific"
msgstr "太平洋"
