# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# A S Alam <aalam@satluj.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-20 00:48+0000\n"
"PO-Revision-Date: 2023-04-01 19:23-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/main.qml:12
#, kde-format
msgid "Shut Down"
msgstr "ਬੰਦ ਕਰੋ"

#: package/contents/ui/main.qml:14
#, kde-format
msgid "Open power menu"
msgstr "ਪਾਵਰ ਮੇਨੂ ਖੋਲ੍ਹੋ"
