# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# Wantoyo <wantoyek@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-16 02:20+0000\n"
"PO-Revision-Date: 2020-04-23 18:41+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/main.qml:42
#, kde-format
msgid "Hotspot"
msgstr "Hotspot"

#: package/contents/ui/main.qml:43
#, kde-format
msgid "Whether the wireless hotspot is enabled."
msgstr ""

#: package/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Hotspot"
msgid "Hotspot SSID"
msgstr "Hotspot"

#: package/contents/ui/main.qml:75
#, fuzzy, kde-format
#| msgid "Password:"
msgid "Hotspot Password"
msgstr "Kata sandi:"

#~ msgid "Enabled:"
#~ msgstr "Difungsikan:"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "Save"
#~ msgstr "Simpan"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgid "Tobias Fella"
#~ msgstr "Tobias Fella"
