# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-20 00:48+0000\n"
"PO-Revision-Date: 2022-12-20 10:50+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: package/contents/ui/main.qml:17
#, kde-format
msgid "Record Screen"
msgstr "Scherm opnemen"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Recording…"
msgstr "Opnemen…"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "Writing…"
msgstr "Schrijven…"

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Tap to start recording"
msgstr "Tik om opnemen te starten"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Screen is being captured…"
msgstr "Scherm wordt opgenomen…"

#: package/contents/ui/main.qml:29
#, kde-format
msgid "Please wait…"
msgstr "Even geduld…"

#: package/contents/ui/main.qml:38
#, kde-format
msgid "New Screen Recording"
msgstr "Nieuwe schermopname"

#: package/contents/ui/main.qml:38
#, kde-format
msgid "New Screen Recording saved in %1"
msgstr "Nieuwe schermopname opgeslagen in %1"
